<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".vistas.V4AlternativaMain">

    <!--
    <item
        android:id="@+id/action_categories"
        android:orderInCategory="1"
        android:title="Preguntas"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_guard_respuestas"
        android:orderInCategory="2"
        android:title="Guardar"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    -->

</menu>
