<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/noteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="35dp"
        app:srcCompat="@drawable/alternativa_uncheck" />

    <TextView
        android:id="@+id/List_item_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/noteIcon"
        android:layout_toRightOf="@+id/noteIcon"
        android:ellipsize="end"
        android:fontFamily="casual"
        android:singleLine="false"
        android:text="Note Title Note Title Note Title Note Title Note Title Note Title Note Title Note Title Note Title "
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/List_item_note_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/List_item_note_title"
        android:layout_toEndOf="@+id/noteIcon"
        android:layout_toRightOf="@+id/noteIcon"
        android:ellipsize="end"
        android:fontFamily="casual"
        android:singleLine="false"
        android:text="This is the content of owr pregunta, as long as we could but i think is too short"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>
