<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Vistas.V1Login"
    tools:showIn="@layout/v1_login_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textSize="20sp"
            android:id="@+id/titulo"
            android:layout_gravity="center_horizontal"
            android:textColor="#338bf6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Usuario"
            android:id="@+id/usuario_lb"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usuario_txt"
            android:layout_gravity="center_horizontal"
            android:text="jmoises" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="password"
            android:id="@+id/password_lb"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_txt"
            android:layout_gravity="center_horizontal"
            android:text="pass" />

        <CheckBox
            android:id="@+id/guardar_user_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:text="Guardar Datos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Entrar"
            android:id="@+id/entrar_btn"
            android:layout_gravity="center_horizontal"
            android:background="#a1caff"
            android:onClick="EjecutarBoton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancelar_btn"
            android:layout_gravity="center_horizontal"
            android:background="#fff2f1"
            android:onClick="EjecutarBoton"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>